### MNIST ########################
optim_adam, lr_0.001

=== NTXent (InfoNCE) ==========
       | S:01   | S:05  | S:12  | S:39
offline: 0.9289, 

           acc     |  forgetting
      Cls   | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |



### FMNIST ########################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
       | S:01   | S:05  | S:12  | S:39
offline: 0.9289, 0.9289, 0.9291, 0.9257 

           acc     |  forgetting
       Cls  | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |


=== Contrastive ===============
       | S:01   | S:05  | S:12  | S:39
offline: 0.9174, 0.9158, 0.9162, 0.9153

           acc     |  forgetting
       Cls  | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |


=== TripletMargin =============
       | S:01   | S:05  | S:12  | S:39
offline: 

           acc     |  forgetting
       Cls  | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |
