### MNIST ########################
optim_adam, lr_0.001

=== NTXent (InfoNCE) ==========
       | S:01   | S:05  | S:12  | S:39
offline: 0.9289, 

           acc     |  forgetting
      Cls   | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |



### FMNIST ########################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
       | S:01   | S:05  | S:12  | S:39
offline: 0.9289, 0.9289, 0.9291, 0.9257 

           acc     |  forgetting
       Cls  | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |


=== Contrastive ===============
       | S:01   | S:05  | S:12  | S:39
offline: 0.9174, 0.9158, 0.9162, 0.9153

           acc     |  forgetting
       Cls  | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |


=== TripletMargin =============
       | S:01   | S:05  | S:12  | S:39  | avg
offline: 0.934, 0.9324, 0.9321, 0.9312  | 93.24 ± 0.10

            acc     |  forgetting
       Dist  | Cls  | Dist  | Cls 
      ---------------------------------
- Mem:2k
S:01 | 0.862, 0.857 | 0.1164, 0.2162
S:05 |
S:12 |
S:39 |
- Mem:1k
S:01 |
S:05 |
S:12 |
S:39 |
- Mem:0.5k
S:01 |
S:05 |
S:12 |
S:39 |
- Mem:0.2k
S:01 |
S:05 |
S:12 |
S:39 |