### MNIST ########################
optim_adam, lr_0.001

=== NTXent (InfoNCE) ==========
       | S:01   | S:05  | S:12  | S:39
offline: 0.9289, 

           acc     |  forgetting
      Cls   | Dist | CLs    | Dist
S:01 |
S:05 |
S:12 |
S:39 |



### FMNIST ########################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
       | S:01   | S:05  | S:12  | S:39  | avg
offline: 0.9289, 0.9289, 0.9291, 0.9257 |

            acc     |  forgetting
       Dist  | Cls  | Dist  | Cls 
      ---------------------------------
- Mem:2k
S:01 | 0.860, 0.868 | 0.1167, 0.2211
S:05 | 0.865, 0.866 | 0.1267, 0.2396
S:12 | 0.858, 0.858 | 0.1406, 0.2519
S:39 | 0.862, 0.865 | 0.1340, 0.2244
- Mem:1k
S:01 | 0.847, 0.848 | 0.1424, 0.2888
S:05 | 0.838, 0.834 | 0.1512, 0.3473
S:12 | 0.834, 0.822 | 0.1731, 0.3295
S:39 | 0.835, 0.831 | 0.1737, 0.3401
- Mem:0.5k
S:01 | 0.812, 0.800 | 0.2062, 0.3931
S:05 | 0.807, 0.806 | 0.2285, 0.3455
S:12 | 0.815, 0.771 | 0.1821, 0.3368
S:39 | 0.802, 0.795 | 0.2243, 0.3482
- Mem:0.2k
S:01 | 0.736, 0.660 | 0.3053, 0.4543
S:05 | 0.722, 0.645 | 0.3002, 0.4851
S:12 | 0.743, 0.722 | 0.2960, 0.4666
S:39 | 0.743, 0.737 | 0.3070, 0.4531


=== Contrastive ===============
       | S:01   | S:05  | S:12  | S:39  | avg
offline: 0.9174, 0.9158, 0.9162, 0.9153 | 

            acc     |  forgetting
       Dist  | Cls  | Dist  | Cls 
      ---------------------------------
- Mem:2k
S:01 | 0.799, 0.582 | 0.1621, 0.5191
S:05 | 0.839, 0.662 | 0.0859, 0.4512
S:12 | 0.758, 0.686 | 0.1650, 0.4046
S:39 | 0.783, 0.397 | 0.1528, 0.4077
- Mem:1k
S:01 | 0.766, 0.612 | 0.1992, 0.5512
S:05 | 0.752, 0.427 | 0.1762, 0.5303
S:12 | 0.695, 0.281 | 0.2505, 0.6632
S:39 | 0.738, 0.424 | 0.2146, 0.6532
- Mem:0.5k
S:01 |
S:05 |
S:12 |
S:39 |
- Mem:0.2k
S:01 |
S:05 |
S:12 |
S:39 |


=== TripletMargin =============
       | S:01   | S:05  | S:12  | S:39  | avg
offline: 0.934, 0.9324, 0.9321, 0.9312  | 93.24 ± 0.10

            acc     |  forgetting
       Dist  | Cls  | Dist  | Cls 
      ---------------------------------
- Mem:2k
S:01 | 0.862, 0.857 | 0.1164, 0.2162
S:05 | 0.874, 0.864 | 0.1017, 0.1915
S:12 | 0.854, 0.811 | 0.1394, 0.3186
S:39 | 0.863, 0.866 | 0.1214, 0.1796
- Mem:1k
S:01 | 0.838, 0.824 | 0.1485, 0.2790
S:05 | 0.843, 0.816 | 0.1502, 0.2856
S:12 | 0.831, 0.787 | 0.1590, 0.4162
S:39 | 0.835, 0.779 | 0.1568, 0.3522
- Mem:0.5k
S:01 | 0.774, 0.746 | 0.2293, 0.4470
S:05 | 0.826, 0.804 | 0.1806, 0.3219
S:12 | 0.828, 0.806 | 0.1713, 0.3724
S:39 | 0.796, 0.763 | 0.2169, 0.4265
- Mem:0.2k
S:01 | 0.740, 0.660 | 0.2945, 0.5251
S:05 | 0.771, 0.697 | 0.2371, 0.4482
S:12 | 0.740, 0.731 | 0.2962, 0.5062
S:39 | 0.724, 0.637 | 0.3087, 0.5272

