%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################


### FashionMNIST #################

optim_adam, lr_0.0001, 
=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 
S:05 | 0.7807,  0.8913,  0.0171,  0.2024 | 0.8129
S:12 | 0.8184,  0.8745,  0.0790,  0.1800 | 0.8253
S:39 | 0.7994,  0.9016,  0.0137,  0.1996 | 0.7725


bs_64
S:05 | 0.7154,  0.8684,  0.0049,  0.2741 | 0.7825
S:12 | 0.7137,  0.8587,  0.0211,  0.2854 | 0.7916
S:39 | 0.7796,  0.8974,  0.0050,  0.2191 | 0.7907





