%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################


### FashionMNIST #################

optim_adam, lr_0.0001, 
=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 
S:05 | 0.7807,  0.8913,  0.0171,  0.2024 | 0.8129
S:12 | 0.8184,  0.8745,  0.0790,  0.1800 | 0.8253
S:39 | 0.8169,  0.9097,  0.0135,  0.1818 | 0.7929

=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 
S:05 | 0.8182,  0.9033,  0.0261,  0.1610 | 0.8275
S:12 | 0.8344,  0.8699,  0.1007,  0.1627 | 0.8135
S:39 | 


=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 
S:05 | *
S:12 | *
S:39 | 


ArcFaceLoss
CosFaceLoss
SphereFaceLoss



