%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################


### FashionMNIST #################

optim_adam, lr_0.0001, 
=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7087,  0.8601,  0.0145,  0.2714 | 0.8042
S:05 | 0.7807,  0.8913,  0.0171,  0.2024 | 0.8129
S:12 | 0.8184,  0.8745,  0.0790,  0.1800 | 0.8253
S:39 | 0.8169,  0.9097,  0.0135,  0.1818 | 0.7929

=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7456,  0.8674,  0.0317,  0.2288 | 0.8136
S:05 | 0.8182,  0.9033,  0.0261,  0.1610 | 0.8275
S:12 | 0.8344,  0.8699,  0.1007,  0.1627 | 0.8135
S:39 | 0.8090,  0.9056,  0.0144,  0.1899 | 0.7914


=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7174,  0.8592,  0.0233,  0.2631 | 0.8154
S:05 | 0.7869,  0.8972,  0.0115,  0.1983 | 0.8138
S:12 | 0.8234,  0.8905,  0.0538,  0.1746 | 0.8141
S:39 | 0.8530,  0.9186,  0.0269,  0.1452 | 0.8035


ArcFaceLoss
CosFaceLoss
SphereFaceLoss


### CIFAR10 ####################

=== NTXent (InfoNCE) ==========
S:01 | 0.6251,  0.5121,  0.5783,  0.1667 | 0.5474
S:05 | 0.6128,  0.5821,  0.4423,  0.1781 | 0.5206
S:12 | 0.5846,  0.6713,  0.2594,  0.3350 | 0.5131
S:39 | 0.6154,  0.5912,  0.4281,  0.2814 | 0.5158

=== Contrastive ===============
S:01 | 0.5968,  0.6165,  0.3678,  0.2280 | 0.5775
S:05 | *
S:12 | *
S:39 | *

=== TripletMargin =============
S:01 | *
S:05 | 
S:12 | 
S:39 |
