#########################################################
### MNIST  | MLP(100*100)
#########################################################
===================================
=== Offline batch | e_5, bs_32
===================================
S:5   | S:12 |
89.03 | 


===================================
=== Non-episodic | e_5, bs_32
===================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples
0.9967,  0.0000,  0.0000,  0.0000,  0.0000 |
0.8775,  0.9481,  0.0000,  0.0000,  0.0000 |
0.7764,  0.1337,  0.9653,  0.0000,  0.0000 |
0.8359,  0.0803,  0.1329,  0.9844,  0.0000 |
0.7499,  0.1121,  0.0128,  0.2936,  0.9511 |

=========================================================
=== Episodic+CE | 2-ways(aftr 2nd task 5-ways), 12k_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples
*

=========================================================
=== Episodic+PT | 2-ways(aftr 2nd task 5-ways), 16K_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples


=========================================================
=== Episodic+Reptile | 2-ways(aftr 2nd task 5-ways), 5_step, 5k_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples



#########################################################
### Fashion-MNIST 
#########################################################




#########################################################
### CIFAR10 
#########################################################

