#########################################################
### MNIST  | MLP(100*100)
#########################################################
===================================
=== Offline batch | e_8, bs_32
===================================
S:5   | S:12  | S:50  |
89.20 | 88.70 | 88.49 |

===================================
=== Offline episodic | 5-ways, 20k_iter (because support set does not used)
===================================
S:5   | S:12  | S:50  |
| 0.897  |

===================================
=== Non-episodic | e_5, bs_32
===================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples
0.9967,  0.0000,  0.0000,  0.0000,  0.0000 |
0.8775,  0.9481,  0.0000,  0.0000,  0.0000 |
0.7764,  0.1337,  0.9653,  0.0000,  0.0000 |
0.8359,  0.0803,  0.1329,  0.9844,  0.0000 |
0.7499,  0.1121,  0.0128,  0.2936,  0.9511 |

=========================================================
=== Episodic+CE | 2-ways(aftr 2nd task 5-ways), 12k_iter
=========================================================
(Mostly dist accuracy -> pts play important rule to achive this result)
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

dist acc.
0.9962,  0.0000,  0.0000,  0.0000,  0.0000 |
0.9962,  0.9626,  0.0000,  0.0000,  0.0000 |
0.9962,  0.9560,  0.9650,  0.0000,  0.0000 |
0.9944,  0.9469,  0.9656,  0.9860,  0.0000 |
0.9953,  0.9508,  0.9523,  0.9850,  0.9536 |

cls acc.
0.9991,  0.0000,  0.0000,  0.0000,  0.0000 |
0.9839,  0.9535,  0.0000,  0.0000,  0.0000 |
0.9792,  0.8844,  0.9381,  0.0000,  0.0000 |
0.9650,  0.8805,  0.8778,  0.9381,  0.0000 |
0.9570,  0.8340,  0.7972,  0.8721,  0.8633 |

mem: Fixed 500 samples
0.9991,  0.0000,  0.0000,  0.0000,  0.0000 |
0.9958,  0.9641,  0.0000,  0.0000,  0.0000 |
0.9962,  0.9553,  0.9645,  0.0000,  0.0000 |
0.9925,  0.9511,  0.9841,  0.9885,  0.0000 |

mem: Fixed 1000 samples

mem: Fixed 2000 samples 
0.9991,  0.0000,  0.0000,  0.0000,  0.0000 |
0.9967,  0.9631,  0.0000,  0.0000,  0.0000 |
0.9962,  0.9655,  0.9661,  0.0000,  0.0000 |
0.9944,  0.9628,  0.9772,  0.9910,  0.0000 |
0.9953,  0.9647,  0.9746,  0.9915,  0.9466 |

=========================================================
=== Episodic+PT | 2-ways(aftr 2nd task 5-ways), 16K_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples


=========================================================
=== Episodic+Reptile | 2-ways(aftr 2nd task 5-ways), 5_step, 5k_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples



#########################################################
### Fashion-MNIST 
#########################################################




#########################################################
### CIFAR10 
#########################################################
===================================
=== Offline batch | e_12, bs_32
===================================
S:5   | S:12  | S:50  |
70.17 | 

===================================
=== Offline episodic | 5-ways, 20k_iter (because support set does not used)
===================================
S:5    | S:12  | S:50  |
0.5550 |
