#########################################################
### MNIST  | MLP(100*100)
#########################################################
===================================
=== Non-episodic | e_10, bs_32
===================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples

=========================================================
=== Episodic+CE | 2-ways(aftr 2nd task 5-ways), 16k_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples
0.9991,  0.0000,  0.0000,  0.0000,  0.0000 |


mem: Fixed 1000 samples

mem: Fixed 2000 samples


=========================================================
=== Episodic+PT | 2-ways(aftr 2nd task 5-ways), 16K_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples


=========================================================
=== Episodic+Reptile | 2-ways(aftr 2nd task 5-ways), 5_step, 5k_iter
=========================================================
S:5                                        | S:7                                        | S:12                                       | S:39                                       | S:50                                       | S:99
mem: Fixed 200 samples

mem: Fixed 500 samples

mem: Fixed 1000 samples

mem: Fixed 2000 samples



#########################################################
### Fashion-MNIST 
#########################################################




#########################################################
### CIFAR10 
#########################################################

