%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################
=== CPE =======================
e_1
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 91.94 | 93.27 | 03.01 | 14.32 |
S:05 | 84.52 | 90.61 | 01.79 | 16.13 |
S:12 | 85.15 | 90.69 | 03.29 | 16.47 | 1009.830
S:39 | 86.91 | 90.47 | 04.05 | 14.66 | 604.310
avg--| 
CwCA | 87.13 ± 2.91
AcCA | 91.26 ± 1.16
M_new| 03.04 ± 0.81
F_new| 15.39 ± 0.92

e_3
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 86.04 | 90.73 | 01.92 | 23.57 | 1591.463
S:05 | 82.79 | 89.45 | 01.87 | 22.02 | 1347.445
S:12 | 86.87 | 92.02 | 02.16 | 21.22 | 2172.196
S:39 | 92.24 | 93.31 | 03.84 | 14.28 | 1395.624
avg--|
CwCA | 86.98 ± 3.40
AcCA | 91.38 ± 1.44
M_new| 02.45 ± 0.81
F_new| 20.27 ± 3.56

e_5
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 89.21 | 92.51 | 01.34 | 20.80 | 2148.078
S:05 | 87.13 | 90.68 | 02.95 | 16.47 | 2016.590
S:12 | 90.19 | 93.29 | 02.33 | 19.36 | 2235.977
S:39 | 92.77 | 93.49 | 03.05 | 12.88 | 2259.222
avg--|
CwCA | 89.82 ± 2.03
AcCA | 92.49 ± 1.11
M_new| 02.42 ± 0.68
F_new| 17.38 ± 3.03


=== Episodic+CE (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 88.12,   87.63,   87.85,   93.64,    1.56,   11.34
S:05 | 85.41,   92.55,   89.38,   92.70,    1.50,   12.38
S:12 | 85.71,   92.05,   89.26,   92.60,    1.99,   13.50
S:39 | 87.30,   91.33,   89.48,   93.02,    2.16,   11.78
avg--| 
CwCA | 86.64 ± 1.12
NcCA | 90.89 ± 1.93
AcCA | 88.99 ± 0.66
OwCA | 92.99 ± 0.41
M_new| 01.80 ± 0.28
F_new| 12.25 ± 0.81


=== Episodic+PT (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA   | M_new  | F_new 
S:01 | 89.31,   88.25,   88.74,   94.37,   01.23,   10.34
S:05 | 87.71,   91.13,   89.61,   94.03,   00.94,   10.97
S:12 | 86.83,   91.79,   89.61,   93.32,   01.58,   12.83
S:39 | 88.58,   93.43,   91.21,   94.15,   01.16,   10.89
avg--|
CwCA | 88.11 ± 0.93
NcCA | 91.15 ± 1.87
AcCA | 89.79 ± 0.89
OwCA | 93.97 ± 0.39
M_new| 01.23 ± 0.23
F_new| 11.26 ± 0.94


=== Episodic+RP (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 89.43,   89.10,   89.25,   94.66,    0.80,   10.10
S:05 | 85.44,   94.32,   90.38,   93.30,    0.44,   13.63
S:12 | 84.79,   91.49,   88.54,   92.87,    0.78,   14.97
S:39 | 85.07,   92.57,   89.14,   92.83,    0.61,   14.51
avg--|
CwCA | 86.18 ± 1.89
NcCA | 91.87 ± 1.89
AcCA | 89.33 ± 0.67
OwCA | 93.41 ± 0.74
M_new| 00.66 ± 0.15
F_new| 13.30 ± 1.91

##################################
### FashionMNIST #################

=== CPE ========================
e_1
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 74.98 | 79.14 | 11.38 | 13.76 |
S:05 | 63.09 | 71.00 | 07.86 | 15.80 | 1785.510
S:12 | 66.15 | 68.15 | 19.03 | 19.64 | 1881.579
S:39 | 70.89 | 73.16 | 11.07 | 13.71 | 2372.366
avg--| 
CwCA | 68.78 ± 4.53
AcCA | 72.86 ± 4.04
M_new| 12.34 ± 4.10
F_new| 15.73 ± 2.41
al_t | 2013.15 ± 257.01

e_3
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 77.05 | 79.32 | 12.05 | 12.28 | 3024.368
S:05 | 75.24 | 76.55 | 07.93 | 17.69 | 3659.554
S:12 | 82.31 | 78.06 | 12.89 | 16.32 | 3571.193
S:39 | 63.09 | 71.00 | 07.86 | 15.80 | 4207.892
avg--| 
CwCA | 74.42 ± 7.04
AcCA | 76.23 ± 3.18
M_new| 10.18 ± 2.31
F_new| 15.52 ± 2.00
al_t | 3615.75 ± 419.60

e_5
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 77.61 | 82.72 | 08.04 | 11.88 | 6001.986
S:05 | 79.12 | 82.72 | 02.99 | 21.68 | 5758.391
S:12 | 69.83 | 62.11 | 18.37 | 25.45 | 5256.800
S:39 | 91.80 | 85.28 | 11.65 | 12.73 | 5659.222
avg--| 
CwCA | 79.59 ± 7.88
AcCA | 78.21 ± 9.35
M_new| 10.26 ± 5.60
F_new| 17.94 ± 5.79
al_t | 5669.10 ± 268.74

=== Episodic+CE (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 82.93,   83.73,   83.37,   87.92,    7.95,   13.37
S:05 | 87.53,   81.72,   84.35,   92.01,    4.27,    9.89
S:12 | 87.66,   77.67,   82.20,   88.11,   11.51,   12.10
S:39 | 88.47,   77.02,   82.21,   93.00,    3.25,   11.38
avg--| 
CwCA | 86.65 ± 2.18
NcCA | 80.03 ± 2.79
AcCA | 83.03 ± 0.90
OwCA | 90.26 ± 2.27
M_new| 6.74 ± 3.26
F_new| 11.69 ± 1.26
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 461.3268, 70.5868,  0.3084, 271.1642, 803.3862
S:05 | 326.2503, 52.0399,  0.2964, 192.2457, 570.8323
S:12 | 321.4329, 52.2399,  0.2615, 190.8149, 564.7491
S:39 | 326.0950, 50.0904,  0.2745, 192.8191, 569.2790
avg--| 
re_t | (324.59 ± 2.24)
de_t | (51.46 ± 0.97)
me_t | (0.28 ± 0.01)
ev_t | (191.96 ± 0.84)
al_t | 627.06 ± 101.83 (568.29 ± 2.58)

=== Episodic+PT (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 84.38,   81.56,   82.84,   86.97,   10.89,   10.66
S:05 | 87.78,   82.70,   85.00,   91.84,    4.80,    8.79
S:12 | 88.26,   77.00,   82.10,   88.27,   11.71,   11.35
S:39 | 87.72,   76.99,   81.86,   92.37,    3.78,   12.13
avg--| 
CwCA | 87.03 ± 1.55
NcCA | 79.56 ± 2.60
AcCA | 82.95 ± 1.24
OwCA | 89.86 ± 2.30
M_new| 7.80 ± 3.54
F_new| 10.73 ± 1.24
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 343.9259, 50.2659,  0.2703, 194.4391, 588.9012
S:05 | 325.3043, 51.7896,  0.2901, 191.7119, 569.0960
S:12 | 324.5361, 51.2395,  0.2855, 190.7507, 566.8117
S:39 | 323.7276, 50.4608,  0.2887, 191.4947, 565.9718
avg--| 
re_t | 329.37 ± 8.42
de_t | 50.94 ± 0.61
me_t | 0.28 ± 0.01
ev_t | 192.10 ± 1.40
al_t | 572.70 ± 9.43

=== Episodic+Reptile (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 81.28,   81.51,   81.40,   87.51,    7.33,   15.41
S:05 | 84.36,   84.06,   84.19,   90.93,    3.62,   13.05
S:12 | 85.00,   81.72,   83.20,   88.76,    8.13,   14.76
S:39 | 86.16,   82.73,   84.28,   92.70,    1.87,   13.71
avg--| 
CwCA | 84.20 ± 1.81
NcCA | 82.50 ± 1.01
AcCA | 83.27 ± 1.16
OwCA | 89.97 ± 1.99
M_new| 5.24 ± 2.58
F_new| 14.23 ± 0.91
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 7081.7342, 113.1590,  0.4367, 270.4026, 7465.7326
S:05 | 5246.7268, 83.5933,  0.4731, 190.9440, 5521.7372
S:12 | 4923.6228, 81.3133,  0.3986, 190.7597, 5196.0943
S:39 | 5230.5813, 85.3126,  0.4266, 190.6120, 5506.9326
avg--| 
re_t | (5133.64 ± 148.65)
de_t | (83.41 ± 1.64)
me_t | (0.43 ± 0.03)
ev_t | (190.77 ± 0.14)
al_t | (5408.25 ± 150.14)


#####################################
### CIFAR10 #########################

=== CPE ========================
e_1
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 31.52 | 27.56 | 62.55 | 32.47 | 1310.992
S:05 | 31.42 | 26.91 | 54.83 | 30.05 | 1331.942
S:12 | 29.97 | 27.71 | 46.11 | 36.39 | 1139.161
S:39 | 38.69 | 22.38 | 66.87 | 29.75 | 942.403
avg--| 
CwCA | 32.90 ± 3.40
AcCA | 26.14 ± 2.19
M_new| 57.59 ± 7.91
F_new| 32.16 ± 2.66
al_t | 1181.12 ± 156.81

e_3
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 33.83 | 36.62 | 34.93 | 42.88 | 2915.094
S:05 | 38.07 | 32.49 | 56.31 | 21.63 | 2361.950 
S:12 | 45.85 | 33.17 | 63.10 | 15.73 | 1639.569
S:39 | 34.12 | 26.02 | 56.82 | 33.14 | 2228.091
avg--| 
CwCA | 37.97 ± 4.85
AcCA | 32.08 ± 3.83
M_new| 52.79 ± 10.65
F_new| 28.35 ± 10.47
al_t | 2286.18 ± 453.53

e_5
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 33.13 | 32.67 | 53.27 | 30.68 | 3887.459
S:05 | 38.30 | 37.39 | 35.39 | 33.46 | 2400.044
S:12 | 29.78 | 39.01 | 17.39 | 54.79 | 3327.219
S:39 | 50.72 | 41.78 | 43.01 | 31.42 | 3012.981
avg--| 
CwCA | 37.98 ± 7.96
AcCA | 37.71 ± 3.31
M_new| 37.27 ± 13.11
F_new| 37.59 ± 9.98
al_t | 3156.93 ± 537.65

=== Episodic+CE (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 48.45,   71.40,   61.20,   70.75,   11.41,   45.03
S:05 | 47.08,   66.99,   58.14,   72.38,    7.38,   46.67
S:12 | 52.13,   63.33,   58.35,   74.91,    6.86,   43.17
S:39 | 42.27,   64.05,   54.37,   71.05,    5.93,   56.25
avg--| 
CwCA | 47.48 ± 3.53
NcCA | 66.44 ± 3.17
AcCA | 58.02 ± 2.43
OwCA | 72.27 ± 1.64
M_new| 7.89 ± 2.09
F_new| 47.78 ± 5.04
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 944.8025, 73.6246,  0.6052, 165.9391, 1184.9714
S:05 | 888.3847, 70.3736,  0.5403, 164.7159, 1124.0145
S:12 | 872.8946, 71.6030,  0.5186, 162.1283, 1107.1445
S:39 | 1439.7677, 107.0655,  0.6715, 243.4230, 1790.9277
avg--| 
re_t | (902.03 ± 30.90)
de_t | (71.87 ± 1.34)
me_t | (0.55 ± 0.04)
ev_t | (164.26 ± 1.59)
al_t | 1301.76 ± 283.90 (1138.71 ± 33.43)


=== Episodic+PT (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 49.85,   70.11,   61.10,   70.19,   13.53,   42.35
S:05 | 48.56,   65.29,   57.86,   72.64,    8.10,   43.52
S:12 | 53.12,   63.26,   58.76,   73.71,    9.82,   41.15
S:39 | 47.86,   66.62,   58.29,   72.07,    8.57,   50.30
avg--| 
CwCA | 49.85 ± 2.02
NcCA | 66.32 ± 2.49
AcCA | 59.00 ± 1.25
OwCA | 72.15 ± 1.28
M_new| 10.00 ± 2.13
F_new| 44.33 ± 3.55
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 879.7430, 69.8265,  0.5086, 164.3226, 1114.4007
S:05 | 830.8016, 65.1518,  0.5082, 163.7963, 1060.2579
S:12 | 810.7049, 66.3500,  0.4858, 162.4490, 1039.9898
S:39 | 900.0618, 72.1838,  0.5428, 164.1238, 1136.9122
avg--| 
re_t | 855.33 ± 36.02
de_t | 68.38 ± 2.79
me_t | 0.51 ± 0.02
ev_t | 163.67 ± 0.73
al_t | 1087.89 ± 39.26

=== Episodic+Reptile (global pt), (update-step 5) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 49.12,   55.81,   52.84,   60.73,   29.99,   34.60
S:05 | 50.47,   51.90,   51.26,   67.82,   18.30,   33.70
S:12 | 53.02,   51.78,   52.33,   70.23,   16.00,   35.67
S:39 | 51.98,   52.40,   52.21,   67.16,   20.70,   42.33
avg--| 
CwCA | 51.15 ± 1.48
NcCA | 52.97 ± 1.65
AcCA | 52.16 ± 0.57
OwCA | 66.48 ± 3.51
M_new| 21.25 ± 5.31
F_new| 36.58 ± 3.40
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 3973.0413, 58.5727,  0.4304, 163.0302, 4195.0745
S:05 | 3933.0562, 56.0461,  0.4233, 170.8941, 4160.4197
S:12 | 3626.1117, 54.0242,  0.4052, 161.3436, 3841.8847
S:39 | 3675.7823, 53.4796,  0.4164, 162.3782, 3892.0564
avg--| 
re_t | 3802.00 ± 152.72
de_t | 55.53 ± 2.00
me_t | 0.42 ± 0.01
ev_t | 164.41 ± 3.79
al_t | 4022.36 ± 156.88

=== Episodic+Reptile (global pt), (update-step 3) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 43.45,   44.03,   43.77,   51.92,   41.30,   32.60
S:05 | 48.54,   44.09,   46.06,   62.08,   27.09,   30.46
S:12 | 46.86,   40.53,   43.34,   63.11,   23.89,   37.62
S:39 | 46.59,   38.98,   42.36,   57.17,   34.37,   41.00
avg--| 
CwCA | 
NcCA | 
AcCA | 
OwCA | 
M_new| 
F_new| 
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 1394.4967, 51.9543,  0.3815, 164.1019, 1610.9345
S:05 | 1393.3796, 54.3318,  0.4073, 162.9663, 1611.0850
S:12 | 1853.3856, 68.9774,  0.4066, 232.6176, 2155.3872
S:39 | 1839.2636, 72.3185,  0.3948, 233.9734, 2145.9504
avg--| 
re_t | 
de_t | 
me_t | 
ev_t | 
al_t | 

















%%%%%%% Old data stream version %%%%%%%%%%%%%%%%%%%%%%%%%




#########################################################
### MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:07 | 0.8849 |      | 0.0548 | 0.2323 | 0.8425
S:12 | 0.7813 |      | 0.0480 | 0.3878 | 0.7164
S:39 | 0.8437 |      | 0.0465 | 0.2335 | 0.7136

* new
S:05 | 0.8732 |      | 0.0317 | 0.1653 | 0.9057
S:12 | 0.9105 |      | 0.0306 | 0.1556 | 0.9324
S:39 | 0.9152 |      | 0.0246 | 0.1951 | 0.9332
 

=========================================================
=== Episodic+CE | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8516 | 0.8297 | 0.1878 | 0.1087 | 0.8495
S:12 | 0.8369 | 0.8322 | 0.1714 | 0.1373 | 0.8325
S:39 | 0.8373 | 0.8395 | 0.1585 | 0.1368 | 0.8311

=========================================================
=== Episodic+PT | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8730 | 0.9343 | 0.0168 | 0.1141 | 0.8991
S:12 | 0.8320 | 0.9161 | 0.0178 | 0.1656 | 0.8629
S:39 | 0.9143 | 0.9437 | 0.0315 | 0.0769 | 0.9161

=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8793,  0.9267,  0.0355,  0.1073 | 0.9025
S:12 | 0.8841,  0.9325,  0.0296,  0.1131 | 0.9003
S:39 | 0.8931,  0.9285,  0.0416,  0.0999 | 0.9038

#########################################################
#########################################################
### Fashion-MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.8767 |      | 0.0561 | 0.1882 | 0.8399
S:12 | 0.8006 |      | 0.1722 | 0.1406 | 0.7851
S:39 | 0.7033 |      | 0.0455 | 0.2075 | 0.7585


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8141 | 0.8953 | 0.0374 | 0.1660 | 0.8210
S:12 | 0.8401 | 0.8586 | 0.1260 | 0.1568 | 0.8145
S:39 | 0.8380 | 0.8750 | 0.0943 | 0.1594 | 0.7909


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8535 | 0.8776 | 0.1025 | 0.1161 | 0.8234
S:12 | 0.8731 | 0.8498 | 0.1694 | 0.1221 | 0.8328
S:39 | 0.8861 | 0.9260 | 0.0409 | 0.1122 | 0.8453


# new : lr=0.01
S:01 | 0.6717,  0.8455,  0.0104,  0.3094 | 0.7708
S:05 | 


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.7680 | 0.8879 | 0.0127 | 0.2199 | 0.7630
S:12 | 0.7479 | 0.8800 | 0.0105 | 0.2427 | 0.7599
S:39 | 0.7898 | 0.9009 | 0.0070 | 0.2091 | 0.7712


#########################################################
#########################################################
### CIFAR10 | interval_4k
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.3053 |      | 0.2904 | 0.3893 | 0.3845
S:12 | 0.4497 |      | 0.2564 | 0.3594 | 0.4679
S:39 | 0.4475 |      | 0.4130 | 0.3584 | 0.4122


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6230 | 0.6203 | 0.3819 | 0.1743 | 0.5611
S:12 | 0.6344 | 0.6591 | 0.3212 | 0.2384 | 0.5698
S:39 | 0.6886 | 0.6054 | 0.4612 | 0.1972 | 0.5791


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6534 | 0.6434 | 0.3646 | 0.1341 | 0.5950
S:12 | 0.6818 | 0.5857 | 0.4912 | 0.1161 | 0.5811
S:39 | 0.6758 | 0.6830 | 0.3112 | 0.2302 | 0.5984


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.4905 | 0.7284 | 0.0813 | 0.4236 | 0.5419
S:12 | 0.5569 | 0.7620 | 0.0740 | 0.3959 | 0.5781
S:39 | 0.5525 | 0.7391 | 0.1117 | 0.3998 | 0.5764
