
ArcFaceLoss
CosFaceLoss
SphereFaceLoss


%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################
optim_adam, lr_0.001

=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8729,  0.9326,  0.0157,  0.1226 | 0.8182
S:05 | 0.8314,  0.9213,  0.0071,  0.1587 | 0.8605
S:12 | 0.7800,  0.8999,  0.0059,  0.2168 | 0.8325
S:39 | 0.7955,  0.9002,  0.0115,  0.2019 | 0.8332
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:


=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8629,  0.9313,  0.0093,  0.1332 | 0.8297
S:05 | 0.8376,  0.9233,  0.0084,  0.1523 | 0.8246   
S:12 | 0.7917,  0.9042,  0.0074,  0.2062 | 0.8552
S:39 | 0.7731,  0.8937,  0.0045,  0.2229 | 0.8183
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:


=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8562,  0.9283,  0.0090,  0.1406 | 0.8257
S:05 | 0.8101,  0.9104,  0.0097,  0.1807 | 0.7983
S:12 | 0.8169,  0.9139,  0.0098,  0.1806 | 0.8683
S:39 | 0.8263,  0.9156,  0.0090,  0.1693 | 0.8216
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:


### FashionMNIST #################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7087,  0.8601,  0.0145,  0.2714 | 0.8042
S:05 | 0.7807,  0.8913,  0.0171,  0.2024 | 0.8129
S:12 | 0.8184,  0.8745,  0.0790,  0.1800 | 0.8253
S:39 | 0.8169,  0.9097,  0.0135,  0.1818 | 0.7929
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:

=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7456,  0.8674,  0.0317,  0.2288 | 0.8136
S:05 | 0.8182,  0.9033,  0.0261,  0.1610 | 0.8275
S:12 | 0.8344,  0.8699,  0.1007,  0.1627 | 0.8135
S:39 | 0.8090,  0.9056,  0.0144,  0.1899 | 0.7914
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:

=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7174,  0.8592,  0.0233,  0.2631 | 0.8154
S:05 | 0.7869,  0.8972,  0.0115,  0.1983 | 0.8138
S:12 | 0.8234,  0.8905,  0.0538,  0.1746 | 0.8141
S:39 | 0.8530,  0.9186,  0.0269,  0.1452 | 0.8035
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:

### CIFAR10 ####################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
S:01 | 0.6251,  0.5121,  0.5783,  0.1667 | 0.5474
S:05 | 0.6128,  0.5821,  0.4423,  0.1781 | 0.5206
S:12 | 0.5846,  0.6713,  0.2594,  0.3350 | 0.5131
S:39 | 0.6154,  0.5912,  0.4281,  0.2814 | 0.5158
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:

=== Contrastive ===============
S:01 | 0.5968,  0.6165,  0.3678,  0.2280 | 0.5775
S:05 | 0.6080,  0.6766,  0.2685,  0.2357 | 0.5517
S:12 | 0.6082,  0.6650,  0.2896,  0.2801 | 0.5432
S:39 | 0.6006,  0.6495,  0.3113,  0.3097 | 0.5683
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:

=== TripletMargin =============
S:01 | 0.6048,  0.6596,  0.2966,  0.3073 | 0.5956 
S:05 | 0.6258,  0.6244,  0.3768,  0.2473 | 0.5424 
S:12 | 0.6035,  0.7344,  0.1608,  0.3262 | 0.5797
S:39 | 0.6405,  0.6649,  0.3156,  0.3071 | 0.5532
-----
CwCA avg: 
OwCA avg: 
M_new avg: 
F_new avg:
all_cls avg:


