
##################################
### MNIST ########################

=== CE ======================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 83.63,   88.55,   86.27,   92.19,    0.38,   16.02
S:05 | 81.62,   90.00,   86.28,   91.63,    0.38,   17.04
S:12 | 80.42,   92.80,   87.36,   91.01,    0.68,   19.26
S:39 | 80.77,   81.74,   81.30,   90.95,    0.45,   18.60
avg--| 
CwCA | 81.61 ± 1.25
NcCA | 88.27 ± 4.07
AcCA | 85.30 ± 2.35
OwCA | 91.44 ± 0.51
M_new| 00.47 ± 0.12
F_new| 17.73 ± 1.27

=== Triplet =================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 79.23,   86.93,   83.35,   90.24,    0.20,   20.56
S:05 | 75.41,   88.23,   82.54,   88.98,    0.20,   23.84
S:12 | 80.13,   92.26,   86.92,   90.92,    0.59,   19.65
S:39 | 78.70,   87.47,   83.46,   90.14,    0.20,   20.94
avg--| 
CwCA | 78.37 ± 1.78
NcCA | 88.72 ± 2.09
AcCA | 84.07 ± 1.68
OwCA | 90.07 ± 0.70
M_new| 00.30 ± 0.17
F_new| 21.25 ± 1.57

=== Contrastive =============
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 78.89,   81.77,   80.44,   89.98,    0.39,   20.97
S:05 | 75.01,   87.82,   82.14,   88.78,    0.25,   24.41
S:12 | 76.41,   88.72,   83.30,   89.32,    0.54,   23.35
S:39 | 80.71,   87.36,   84.31,   90.87,    0.56,   18.80
avg--|  
CwCA | 77.75 ± 2.20
NcCA | 86.42 ± 2.73
AcCA | 82.55 ± 1.44
OwCA | 89.74 ± 0.78
M_new| 00.44 ± 0.13
F_new| 21.88 ± 2.17

=== NTXent ==================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 80.32,   83.29,   81.91,   90.67,    0.35,   19.53
S:05 | 75.64,   89.10,   83.13,   89.08,    0.22,   23.78
S:12 | 76.91,   88.83,   83.59,   89.64,    0.37,   22.97
S:39 | 78.39,   86.63,   82.86,   89.77,    0.63,   21.27
avg--| 
CwCA | 77.81 ± 1.74
NcCA | 86.96 ± 2.33
AcCA | 82.87 ± 0.61
OwCA | 89.79 ± 0.57
M_new| 00.39 ± 0.15
F_new| 21.89 ± 1.63


##########################################
### Fashion-MNIST ########################

=== CE ======================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 80.06,   85.99,   83.30,   86.95,    7.33,   17.30
S:05 | 81.92,   82.45,   82.21,   90.41,    2.55,   16.47
S:12 | 84.44,   81.56,   82.87,   88.88,    7.45,   15.35
S:39 | 85.24,   80.79,   82.81,   92.41,    1.65,   14.63
avg--| 
CwCA | 82.92 ± 2.05
NcCA | 82.70 ± 1.99
AcCA | 82.80 ± 0.39
OwCA | 89.66 ± 2.00
M_new| 4.74 ± 2.66
F_new| 15.94 ± 1.02
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 40.6990, 54.2680,  0.2731, 181.9152, 277.1554
S:05 | 42.0034, 58.8240,  0.3022, 183.9412, 285.0708
S:12 | 40.7626, 54.2170,  0.2655, 185.6950, 280.9401
S:39 | 39.2819, 54.0181,  0.2688, 186.3473, 279.9161
avg--| 
re_t | 40.69 ± 0.96
de_t | 55.33 ± 2.02
me_t | 0.28 ± 0.01
ev_t | 184.47 ± 1.72
al_t | 280.77 ± 2.84

=== Triplet =================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 77.00,   85.67,   81.74,   87.21,    4.32,   20.28
S:05 | 80.59,   82.82,   81.81,   90.35,    1.57,   17.06
S:12 | 77.76,   79.73,   78.83,   87.69,    4.09,   21.89
S:39 | 83.24,   77.03,   79.85,   91.71,    1.28,   16.50
avg--| 
CwCA | 79.65 ± 2.47
NcCA | 81.31 ± 3.24
AcCA | 80.56 ± 1.27
OwCA | 89.24 ± 1.86
M_new| 2.81 ± 1.40
F_new| 18.93 ± 2.24
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 29.1202, 53.3801,  0.2566, 184.6181, 267.3750
S:05 | 30.1001, 54.8119,  0.2659, 183.1414, 268.3194
S:12 | 30.3349, 54.3138,  0.2876, 184.7955, 269.7317
S:39 | 29.4098, 55.3864,  0.3051, 185.8034, 270.9048
avg--| 
re_t | 29.74 ± 0.49
de_t | 54.47 ± 0.74
me_t | 0.28 ± 0.02
ev_t | 184.59 ± 0.95
al_t | 269.08 ± 1.35

=== Contrastive =============
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 78.04,   87.76,   83.36,   86.89,    5.78,   18.48
S:05 | 82.80,   82.79,   82.79,   90.10,    3.85,   15.06
S:12 | 82.08,   81.64,   81.84,   87.81,    7.45,   17.65
S:39 | 83.27,   77.33,   80.02,   91.69,    1.33,   16.56
avg--| 
CwCA | 81.55 ± 2.07
NcCA | 82.38 ± 3.71
AcCA | 82.00 ± 1.27
OwCA | 89.12 ± 1.89
M_new| 4.60 ± 2.28
F_new| 16.94 ± 1.28
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 29.8714, 55.5938,  0.2654, 184.7798, 270.5106
S:05 | 28.3760, 52.5347,  0.2837, 185.9638, 267.1581
S:12 | 30.0564, 54.1556,  0.2856, 184.1802, 268.6777
S:39 | 26.6347, 48.7773,  0.2421, 184.0262, 259.6803
avg--| 
re_t | 28.73 ± 1.38
de_t | 52.77 ± 2.54
me_t | 0.27 ± 0.02
ev_t | 184.74 ± 0.76
al_t | 266.51 ± 4.12


=== NTXent ==================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 75.65,   88.18,   82.50,   86.36,    4.77,   21.47
S:05 | 80.05,   83.25,   81.80,   89.71,    2.28,   18.27
S:12 | 84.12,   82.14,   83.04,   88.53,    7.83,   15.60
S:39 | 83.29,   73.61,   78.00,   90.51,    3.51,   16.54
avg--| 
CwCA | 80.78 ± 3.33
NcCA | 81.80 ± 5.24
AcCA | 81.34 ± 1.98
OwCA | 88.78 ± 1.56
M_new| 4.60 ± 2.06
F_new| 17.97 ± 2.24
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 42.1669, 55.6751,  0.2833, 186.3338, 284.4591
S:05 | 38.9464, 54.2620,  0.2973, 185.0609, 278.5665
S:12 | 46.4788, 69.9138,  0.3239, 238.0806, 354.7970
S:39 | 37.1883, 49.7468,  0.2707, 185.4800, 272.6858
avg--| 
re_t | 41.20 ± 3.53
de_t | 57.40 ± 7.55
me_t | 0.29 ± 0.02
ev_t | 198.74 ± 22.72
al_t | 297.63 ± 33.27 (278.57 ± 4.81)



### CIFAR10 ##########################

=== CE ======================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 
S:05 | 
S:12 | 
S:39 | 
avg--| 
re_t | 
de_t |
me_t |
ev_t |
al_t |

=== Triplet =================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 
S:05 | 
S:12 | 
S:39 | 
avg--| 
re_t | 
de_t |
me_t |
ev_t |
al_t |

=== Contrastive =============
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 45.70,   67.39,   57.75,   69.32,   11.78,   47.20
S:05 | 41.82,   65.86,   55.17,   71.02,    5.62,   52.45
S:12 | 43.50,   62.98,   54.32,   72.50,    4.30,   53.57
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 34.7012, 56.4833,  0.3371, 157.6862, 249.2078
S:05 | 36.6896, 57.7097,  0.3514, 156.2651, 251.0158
S:12 | 46.6395, 76.9645,  0.4312, 212.6268, 336.6621
S:39 | 
avg--| 
re_t | 
de_t |
me_t |
ev_t |
al_t |

=== NTXent ==================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 43.76,   63.53,   54.74,   64.06,   19.71,   44.10
S:05 | 40.21,   61.54,   52.06,   69.09,    7.80,   52.77
S:12 | 45.16,   56.24,   51.31,   71.65,    7.15,   51.66
S:39 | 35.77,   64.23,   51.58,   68.49,    5.34,   63.06
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|
     ----------
     | re_time | de_time | me_time | ev_time | all_time
S:01 | 49.6871, 59.6035,  0.3587, 157.9279, 267.5771
S:05 | 49.1999, 59.9055,  0.3610, 159.2696, 268.7360
S:12 | 57.2894, 81.2889,  0.4551, 208.9944, 348.0278
S:39 | 
avg--| 
re_t | 
de_t |
me_t |
ev_t |
al_t |












ArcFaceLoss
CosFaceLoss
SphereFaceLoss


%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################
optim_adam, lr_0.001

=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8729,  0.9326,  0.0157,  0.1226 | 0.8182
S:05 | 0.8314,  0.9213,  0.0071,  0.1587 | 0.8605
S:12 | 0.7800,  0.8999,  0.0059,  0.2168 | 0.8325
S:39 | 0.7955,  0.9002,  0.0115,  0.2019 | 0.8332
-----
CwCA avg:    82.00 ± 3.58
OwCA avg:    91.35 ± 1.40
M_new avg:   01.00 ± 0.39
F_new avg:   17.50 ± 3.70
all_cls avg: 83.61 ± 1.53


=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8629,  0.9313,  0.0093,  0.1332 | 0.8297
S:05 | 0.8376,  0.9233,  0.0084,  0.1523 | 0.8246   
S:12 | 0.7917,  0.9042,  0.0074,  0.2062 | 0.8552
S:39 | 0.7731,  0.8937,  0.0045,  0.2229 | 0.8183
-----
CwCA avg:    81.63 ± 3.57
OwCA avg:    91.31 ± 1.49
M_new avg:   00.74 ± 0.18
F_new avg:   17.86 ± 3.70
all_cls avg: 83.19 ± 1.40


=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8562,  0.9283,  0.0090,  0.1406 | 0.8257
S:05 | 0.8101,  0.9104,  0.0097,  0.1807 | 0.7983
S:12 | 0.8169,  0.9139,  0.0098,  0.1806 | 0.8683
S:39 | 0.8263,  0.9156,  0.0090,  0.1693 | 0.8216
-----
CwCA avg:    82.74 ± 1.76
OwCA avg:    91.70 ± 0.68
M_new avg:   00.94 ± 0.04
F_new avg:   16.78 ± 1.64
all_cls avg: 82.85 ± 2.53


### FashionMNIST #################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7087,  0.8601,  0.0145,  0.2714 | 0.8042
S:05 | 0.7807,  0.8913,  0.0171,  0.2024 | 0.8129
S:12 | 0.8184,  0.8745,  0.0790,  0.1800 | 0.8253
S:39 | 0.8169,  0.9097,  0.0135,  0.1818 | 0.7929
-----
CwCA avg:    78.12 ± 4.45
OwCA avg:    88.39 ± 1.85
M_new avg:   03.10 ± 2.77
F_new avg:   20.89 ± 3.71
all_cls avg: 80.88 ± 1.19

=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7456,  0.8674,  0.0317,  0.2288 | 0.8136
S:05 | 0.8182,  0.9033,  0.0261,  0.1610 | 0.8275
S:12 | 0.8344,  0.8699,  0.1007,  0.1627 | 0.8135
S:39 | 0.8090,  0.9056,  0.0144,  0.1899 | 0.7914
-----
CwCA avg:    80.18 ± 3.37
OwCA avg:    88.66 ± 1.79
M_new avg:   04.32 ± 3.38
F_new avg:   18.56 ± 2.75
all_cls avg: 81.15 ± 1.29

=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7174,  0.8592,  0.0233,  0.2631 | 0.8154
S:05 | 0.7869,  0.8972,  0.0115,  0.1983 | 0.8138
S:12 | 0.8234,  0.8905,  0.0538,  0.1746 | 0.8141
S:39 | 0.8530,  0.9186,  0.0269,  0.1452 | 0.8035
-----
CwCA avg:    79.52 ± 5.06
OwCA avg:    89.14 ± 2.13
M_new avg:   02.89 ± 1.55
F_new avg:   19.53 ± 4.34
all_cls avg: 81.17 ± 0.48

### CIFAR10 ####################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
S:01 | 0.6251,  0.5121,  0.5783,  0.1667 | 0.5474
S:05 | 0.6128,  0.5821,  0.4423,  0.1781 | 0.5206
S:12 | 0.5846,  0.6713,  0.2594,  0.3350 | 0.5131
S:39 | 0.6154,  0.5912,  0.4281,  0.2814 | 0.5158
-----
CwCA avg:    60.95 ± 1.51
OwCA avg:    58.92 ± 5.64
M_new avg:   42.70 ± 11.32
F_new avg:   24.03 ± 7.06
all_cls avg: 52.42 ± 1.36

=== Contrastive ===============
S:01 | 0.5968,  0.6165,  0.3678,  0.2280 | 0.5775
S:05 | 0.6080,  0.6766,  0.2685,  0.2357 | 0.5517
S:12 | 0.6082,  0.6650,  0.2896,  0.2801 | 0.5432
S:39 | 0.6006,  0.6495,  0.3113,  0.3097 | 0.5683
-----
CwCA avg:    60.34 ± 0.49
OwCA avg:    65.19 ± 2.26
M_new avg:   30.93 ± 3.70
F_new avg:   26.34 ± 3.33
all_cls avg: 56.02 ± 1.35

=== TripletMargin =============
S:01 | 0.6048,  0.6596,  0.2966,  0.3073 | 0.5956 
S:05 | 0.6258,  0.6244,  0.3768,  0.2473 | 0.5424 
S:12 | 0.6035,  0.7344,  0.1608,  0.3262 | 0.5797
S:39 | 0.6405,  0.6649,  0.3156,  0.3071 | 0.5532
-----
CwCA avg:    61.86 ± 1.54
OwCA avg:    67.08 ± 3.99
M_new avg:   28.74 ± 7.89
F_new avg:   29.70 ± 2.97
all_cls avg: 56.77 ± 2.11


