%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################
=== CPE =======================
e_1
     | CwCA  | AcCA  | M_new | F_new
S:01 | 91.94 | 93.27 | 03.01 | 14.32 
S:05 | 84.52 | 90.61 | 01.79 | 16.13
S:12 | 85.15 | 90.69 | 03.29 | 16.47
S:39 | 86.91 | 90.47 | 04.05 | 14.66
avg--| 
CwCA | 87.13 ± 2.91
AcCA | 91.26 ± 1.16
M_new| 03.04 ± 0.81
F_new| 15.39 ± 0.92

e_3
     | CwCA  | AcCA  | M_new | F_new
S:01 | 86.04 | 90.73 | 01.92 | 23.57
S:05 | 82.79 | 89.45 | 01.87 | 22.02
S:12 | 86.87 | 92.02 | 02.16 | 21.22
S:39 | 92.24 | 93.31 | 03.84 | 14.28
avg--|
CwCA | 86.98 ± 3.40
AcCA | 91.38 ± 1.44
M_new| 02.45 ± 0.81
F_new| 20.27 ± 3.56

e_5
     | CwCA  | AcCA  | M_new | F_new
S:01 | 89.21 | 92.51 | 01.34 | 20.80
S:05 | 87.13 | 90.68 | 02.95 | 16.47
S:12 | 90.19 | 93.29 | 02.33 | 19.36
S:39 | 92.77 | 93.49 | 03.05 | 12.88
avg--|
CwCA | 89.82 ± 2.03
AcCA | 92.49 ± 1.11
M_new| 02.42 ± 0.68
F_new| 17.38 ± 3.03



=== Episodic+CE (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 88.12,   87.63,   87.85,   93.64,    1.56,   11.34
S:05 | 85.41,   92.55,   89.38,   92.70,    1.50,   12.38
S:12 | 85.71,   92.05,   89.26,   92.60,    1.99,   13.50
S:39 | 87.30,   91.33,   89.48,   93.02,    2.16,   11.78
avg--| 
CwCA | 86.64 ± 1.12
NcCA | 90.89 ± 1.93
AcCA | 88.99 ± 0.66
OwCA | 92.99 ± 0.41
M_new| 01.80 ± 0.28
F_new| 12.25 ± 0.81


=== Episodic+PT (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA   | M_new  | F_new 
S:01 | 89.31,   88.25,   88.74,   94.37,   01.23,   10.34
S:05 | 87.71,   91.13,   89.61,   94.03,   00.94,   10.97
S:12 | 86.83,   91.79,   89.61,   93.32,   01.58,   12.83
S:39 | 88.58,   93.43,   91.21,   94.15,   01.16,   10.89
avg--|
CwCA | 88.11 ± 0.93
NcCA | 91.15 ± 1.87
AcCA | 89.79 ± 0.89
OwCA | 93.97 ± 0.39
M_new| 01.23 ± 0.23
F_new| 11.26 ± 0.94


=== Episodic+RP (global pt) ===
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 89.43,   89.10,   89.25,   94.66,    0.80,   10.10
S:05 | 85.44,   94.32,   90.38,   93.30,    0.44,   13.63
S:12 | 84.79,   91.49,   88.54,   92.87,    0.78,   14.97
S:39 | 85.07,   92.57,   89.14,   92.83,    0.61,   14.51
avg--|
CwCA | 86.18 ± 1.89
NcCA | 91.87 ± 1.89
AcCA | 89.33 ± 0.67
OwCA | 93.41 ± 0.74
M_new| 00.66 ± 0.15
F_new| 13.30 ± 1.91


### FashionMNIST #################

=== CPE ========================
e_1
     | CwCA  | AcCA  | M_new | F_new | all_time
S:01 | 74.98 | 79.14 | 11.38 | 13.76 |
S:05 | 63.09 | 71.00 | 07.86 | 15.80 |
S:12 | 66.15 | 68.15 | 19.03 | 19.64 |
S:39 | 70.89 | 73.16 | 11.07 | 13.71 |
avg--| 
CwCA | 68.78 ± 4.53
AcCA | 72.86 ± 4.04
M_new| 12.34 ± 4.10
F_new| 15.73 ± 2.41

e_3
     | CwCA  | AcCA  | M_new | F_new
S:01 | 77.05 | 79.32 | 12.05 | 12.28
S:05 | 75.24 | 76.55 | 07.93 | 17.69
S:12 | 82.31 | 78.06 | 12.89 | 16.32
S:39 | 63.09 | 71.00 | 07.86 | 15.80
avg--| 
CwCA | 74.42 ± 7.04
AcCA | 76.23 ± 3.18
M_new| 10.18 ± 2.31
F_new| 15.52 ± 2.00

e_5
     | CwCA  | AcCA  | M_new | F_new
S:01 | 77.61 | 82.72 | 08.04 | 11.88
S:05 | 79.12 | 82.72 | 02.99 | 21.68
S:12 | 69.83 | 62.11 | 18.37 | 25.45
S:39 | 91.80 | 85.28 | 11.65 | 12.73
avg--| 
CwCA | 79.59 ± 7.88
AcCA | 78.21 ± 9.35
M_new| 10.26 ± 5.60
F_new| 17.94 ± 5.79


     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.8442 |      | 0.0777 | 0.1861 | 0.8275
S:05 | 0.8624 |      | 0.2315 | 0.1290 | 0.7841
S:12 | 0.8148 |      | 0.1916 | 0.1070 | 0.7812
S:39 | 0.8398 |      | 0.0686 | 0.1980 | 0.8228

=== Episodic+PT (global pt) ====
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.7931,  0.8746,  0.0579,  0.1799 | 0.8348
S:05 | 0.8186,  0.9009,  0.0308,  0.1621 | 0.8432
S:12 | 0.8769,  0.8761,  0.1246,  0.1208 | 0.8332
S:39 | 0.8660,  0.9173,  0.0402,  0.1330 | 0.8213

=== Episodic+PT (evolving pt) ==
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 
S:05 | 0.8076,  0.8934,  0.0356,  0.1678 | 0.8064
S:12 | 0.8341,  0.8575,  0.1231,  0.1629 | 0.8221
S:39 | 0.8432,  0.9086,  0.0371,  0.1555 | 0.8188

=== Episodic+NTXent ===============
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 
S:05 | 
S:12 |
S:39 |


### CIFAR10 #########################

=== CPE =======================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.3405 |      | 0.4091 | 0.4070 | 0.3925
S:05 | 0.2843 |      | 0.2803 | 0.4882 | 0.3351
S:12 | 0.4489 |      | 0.2621 | 0.3946 | 0.4566
S:39 | 0.4014 |      | 0.5734 | 0.2826 | 0.2824

=== Episodic+PT (global pt) ===
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.6697,  0.5758,  0.4994,  0.1591 | 0.6105
S:05 | 0.6493,  0.6413,  0.3651,  0.1690 | 0.5605
S:12 | 0.6823,  0.6723,  0.3357,  0.1752 | 0.5723
S:39 | 0.6691,  0.6259,  0.4087,  0.2425 | 0.5731






















%%%%%%% Old data stream version %%%%%%%%%%%%%%%%%%%%%%%%%




#########################################################
### MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:07 | 0.8849 |      | 0.0548 | 0.2323 | 0.8425
S:12 | 0.7813 |      | 0.0480 | 0.3878 | 0.7164
S:39 | 0.8437 |      | 0.0465 | 0.2335 | 0.7136

* new
S:05 | 0.8732 |      | 0.0317 | 0.1653 | 0.9057
S:12 | 0.9105 |      | 0.0306 | 0.1556 | 0.9324
S:39 | 0.9152 |      | 0.0246 | 0.1951 | 0.9332
 

=========================================================
=== Episodic+CE | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8516 | 0.8297 | 0.1878 | 0.1087 | 0.8495
S:12 | 0.8369 | 0.8322 | 0.1714 | 0.1373 | 0.8325
S:39 | 0.8373 | 0.8395 | 0.1585 | 0.1368 | 0.8311

=========================================================
=== Episodic+PT | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8730 | 0.9343 | 0.0168 | 0.1141 | 0.8991
S:12 | 0.8320 | 0.9161 | 0.0178 | 0.1656 | 0.8629
S:39 | 0.9143 | 0.9437 | 0.0315 | 0.0769 | 0.9161

=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8793,  0.9267,  0.0355,  0.1073 | 0.9025
S:12 | 0.8841,  0.9325,  0.0296,  0.1131 | 0.9003
S:39 | 0.8931,  0.9285,  0.0416,  0.0999 | 0.9038

#########################################################
#########################################################
### Fashion-MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.8767 |      | 0.0561 | 0.1882 | 0.8399
S:12 | 0.8006 |      | 0.1722 | 0.1406 | 0.7851
S:39 | 0.7033 |      | 0.0455 | 0.2075 | 0.7585


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8141 | 0.8953 | 0.0374 | 0.1660 | 0.8210
S:12 | 0.8401 | 0.8586 | 0.1260 | 0.1568 | 0.8145
S:39 | 0.8380 | 0.8750 | 0.0943 | 0.1594 | 0.7909


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8535 | 0.8776 | 0.1025 | 0.1161 | 0.8234
S:12 | 0.8731 | 0.8498 | 0.1694 | 0.1221 | 0.8328
S:39 | 0.8861 | 0.9260 | 0.0409 | 0.1122 | 0.8453


# new : lr=0.01
S:01 | 0.6717,  0.8455,  0.0104,  0.3094 | 0.7708
S:05 | 


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.7680 | 0.8879 | 0.0127 | 0.2199 | 0.7630
S:12 | 0.7479 | 0.8800 | 0.0105 | 0.2427 | 0.7599
S:39 | 0.7898 | 0.9009 | 0.0070 | 0.2091 | 0.7712


#########################################################
#########################################################
### CIFAR10 | interval_4k
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.3053 |      | 0.2904 | 0.3893 | 0.3845
S:12 | 0.4497 |      | 0.2564 | 0.3594 | 0.4679
S:39 | 0.4475 |      | 0.4130 | 0.3584 | 0.4122


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6230 | 0.6203 | 0.3819 | 0.1743 | 0.5611
S:12 | 0.6344 | 0.6591 | 0.3212 | 0.2384 | 0.5698
S:39 | 0.6886 | 0.6054 | 0.4612 | 0.1972 | 0.5791


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6534 | 0.6434 | 0.3646 | 0.1341 | 0.5950
S:12 | 0.6818 | 0.5857 | 0.4912 | 0.1161 | 0.5811
S:39 | 0.6758 | 0.6830 | 0.3112 | 0.2302 | 0.5984


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.4905 | 0.7284 | 0.0813 | 0.4236 | 0.5419
S:12 | 0.5569 | 0.7620 | 0.0740 | 0.3959 | 0.5781
S:39 | 0.5525 | 0.7391 | 0.1117 | 0.3998 | 0.5764
