%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################
=== CPE =======================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.8901 |      | 0.0441 | 0.1971 | 0.9079
S:05 | 0.8326 |      | 0.0152 | 0.1692 | 0.9003
S:12 | 0.8805 |      | 0.0240 | 0.2142 | 0.9294
S:39 | 0.8997 |      | 0.0264 | 0.1699 | 0.9293

=== Episodic+PT (global pt) ===
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.8917,  0.9367,  0.0254,  0.1053 | 0.8768
S:05 | 0.8447,  0.9248,  0.0131,  0.1467 | 0.8871
S:12 | 0.8534,  0.9201,  0.0274,  0.1438 | 0.8783
S:39 | 0.8622,  0.9265,  0.0192,  0.1342 | 0.8913


### FashionMNIST #################

=== CPE ========================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.8442 |      | 0.0777 | 0.1861 | 0.8275
S:05 | 0.8624 |      | 0.2315 | 0.1290 | 0.7841
S:12 | 0.8148 |      | 0.1916 | 0.1070 | 0.7812
S:39 | 0.8398 |      | 0.0686 | 0.1980 | 0.8228

=== Episodic+PT (global pt) ====
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.7931,  0.8746,  0.0579,  0.1799 | 0.8348
S:05 | 0.8186,  0.9009,  0.0308,  0.1621 | 0.8432
S:12 | 0.8769,  0.8761,  0.1246,  0.1208 | 0.8332
S:39 | 0.8660,  0.9173,  0.0402,  0.1330 | 0.8213

=== Episodic+PT (evolving pt) ==
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 
S:05 | 0.8076,  0.8934,  0.0356,  0.1678 | 0.8064
S:12 | 0.8341,  0.8575,  0.1231,  0.1629 | 0.8221
S:39 | 0.8432,  0.9086,  0.0371,  0.1555 | 0.8188

=== Episodic+NTXent ===============
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 
S:05 | 
S:12 |
S:39 |


### CIFAR10 #########################

=== CPE =======================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.3405 |      | 0.4091 | 0.4070 | 0.3925
S:05 | 0.2843 |      | 0.2803 | 0.4882 | 0.3351
S:12 | 0.4489 |      | 0.2621 | 0.3946 | 0.4566
S:39 | 0.4014 |      | 0.5734 | 0.2826 | 0.2824

=== Episodic+PT (global pt) ===
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:01 | 0.6697,  0.5758,  0.4994,  0.1591 | 0.6105
S:05 | 0.6493,  0.6413,  0.3651,  0.1690 | 0.5605
S:12 | 0.6823,  0.6723,  0.3357,  0.1752 | 0.5723
S:39 | 0.6691,  0.6259,  0.4087,  0.2425 | 0.5731




















%%%%%%% Old data stream version %%%%%%%%%%%%%%%%%%%%%%%%%




#########################################################
### MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:07 | 0.8849 |      | 0.0548 | 0.2323 | 0.8425
S:12 | 0.7813 |      | 0.0480 | 0.3878 | 0.7164
S:39 | 0.8437 |      | 0.0465 | 0.2335 | 0.7136

* new
S:05 | 0.8732 |      | 0.0317 | 0.1653 | 0.9057
S:12 | 0.9105 |      | 0.0306 | 0.1556 | 0.9324
S:39 | 0.9152 |      | 0.0246 | 0.1951 | 0.9332
 

=========================================================
=== Episodic+CE | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8516 | 0.8297 | 0.1878 | 0.1087 | 0.8495
S:12 | 0.8369 | 0.8322 | 0.1714 | 0.1373 | 0.8325
S:39 | 0.8373 | 0.8395 | 0.1585 | 0.1368 | 0.8311

=========================================================
=== Episodic+PT | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8730 | 0.9343 | 0.0168 | 0.1141 | 0.8991
S:12 | 0.8320 | 0.9161 | 0.0178 | 0.1656 | 0.8629
S:39 | 0.9143 | 0.9437 | 0.0315 | 0.0769 | 0.9161

=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8793,  0.9267,  0.0355,  0.1073 | 0.9025
S:12 | 0.8841,  0.9325,  0.0296,  0.1131 | 0.9003
S:39 | 0.8931,  0.9285,  0.0416,  0.0999 | 0.9038

#########################################################
#########################################################
### Fashion-MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.8767 |      | 0.0561 | 0.1882 | 0.8399
S:12 | 0.8006 |      | 0.1722 | 0.1406 | 0.7851
S:39 | 0.7033 |      | 0.0455 | 0.2075 | 0.7585


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8141 | 0.8953 | 0.0374 | 0.1660 | 0.8210
S:12 | 0.8401 | 0.8586 | 0.1260 | 0.1568 | 0.8145
S:39 | 0.8380 | 0.8750 | 0.0943 | 0.1594 | 0.7909


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8535 | 0.8776 | 0.1025 | 0.1161 | 0.8234
S:12 | 0.8731 | 0.8498 | 0.1694 | 0.1221 | 0.8328
S:39 | 0.8861 | 0.9260 | 0.0409 | 0.1122 | 0.8453


# new : lr=0.01
S:01 | 0.6717,  0.8455,  0.0104,  0.3094 | 0.7708
S:05 | 


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.7680 | 0.8879 | 0.0127 | 0.2199 | 0.7630
S:12 | 0.7479 | 0.8800 | 0.0105 | 0.2427 | 0.7599
S:39 | 0.7898 | 0.9009 | 0.0070 | 0.2091 | 0.7712


#########################################################
#########################################################
### CIFAR10 | interval_4k
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.3053 |      | 0.2904 | 0.3893 | 0.3845
S:12 | 0.4497 |      | 0.2564 | 0.3594 | 0.4679
S:39 | 0.4475 |      | 0.4130 | 0.3584 | 0.4122


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6230 | 0.6203 | 0.3819 | 0.1743 | 0.5611
S:12 | 0.6344 | 0.6591 | 0.3212 | 0.2384 | 0.5698
S:39 | 0.6886 | 0.6054 | 0.4612 | 0.1972 | 0.5791


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6534 | 0.6434 | 0.3646 | 0.1341 | 0.5950
S:12 | 0.6818 | 0.5857 | 0.4912 | 0.1161 | 0.5811
S:39 | 0.6758 | 0.6830 | 0.3112 | 0.2302 | 0.5984


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.4905 | 0.7284 | 0.0813 | 0.4236 | 0.5419
S:12 | 0.5569 | 0.7620 | 0.0740 | 0.3959 | 0.5781
S:39 | 0.5525 | 0.7391 | 0.1117 | 0.3998 | 0.5764
