
##################################
### MNIST ########################

=== CE ======================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 83.63,   88.55,   86.27,   92.19,    0.38,   16.02
S:05 | 81.62,   90.00,   86.28,   91.63,    0.38,   17.04
S:12 | 80.42,   92.80,   87.36,   91.01,    0.68,   19.26
S:39 | 80.77,   81.74,   81.30,   90.95,    0.45,   18.60
avg--| 
CwCA | 81.61 ± 1.25
NcCA | 88.27 ± 4.07
AcCA | 85.30 ± 2.35
OwCA | 91.44 ± 0.51
M_new| 00.47 ± 0.12
F_new| 17.73 ± 1.27

=== Triplet =================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 79.23,   86.93,   83.35,   90.24,    0.20,   20.56
S:05 | 75.41,   88.23,   82.54,   88.98,    0.20,   23.84
S:12 | 80.13,   92.26,   86.92,   90.92,    0.59,   19.65
S:39 | 78.70,   87.47,   83.46,   90.14,    0.20,   20.94
avg--| 
CwCA | 78.37 ± 1.78
NcCA | 88.72 ± 2.09
AcCA | 84.07 ± 1.68
OwCA | 90.07 ± 0.70
M_new| 00.30 ± 0.17
F_new| 21.25 ± 1.57

=== Contrastive =============
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 78.89,   81.77,   80.44,   89.98,    0.39,   20.97
S:05 | 75.01,   87.82,   82.14,   88.78,    0.25,   24.41
S:12 | 76.41,   88.72,   83.30,   89.32,    0.54,   23.35
S:39 | 80.71,   87.36,   84.31,   90.87,    0.56,   18.80
avg--|  
CwCA | 77.75 ± 2.20
NcCA | 86.42 ± 2.73
AcCA | 82.55 ± 1.44
OwCA | 89.74 ± 0.78
M_new| 00.44 ± 0.13
F_new| 21.88 ± 2.17

=== NTXent ==================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 | 80.32,   83.29,   81.91,   90.67,    0.35,   19.53
S:05 | 75.64,   89.10,   83.13,   89.08,    0.22,   23.78
S:12 | 76.91,   88.83,   83.59,   89.64,    0.37,   22.97
S:39 | 78.39,   86.63,   82.86,   89.77,    0.63,   21.27
avg--| 
CwCA | 77.81 ± 1.74
NcCA | 86.96 ± 2.33
AcCA | 82.87 ± 0.61
OwCA | 89.79 ± 0.57
M_new| 00.39 ± 0.15
F_new| 21.89 ± 1.63


##########################################
### Fashion-MNIST ########################

=== CE ======================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|

=== Triplet =================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|

=== Contrastive =============
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|

=== NTXent ==================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|

### CIFAR10 ##########################

=== CE ======================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|

=== Triplet =================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|

=== Contrastive =============
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|

=== NTXent ==================
     | CwCA    | NcCA   | AcCA   | OwCA    | M_new | F_new 
S:01 |
S:05 | 
S:12 | 
S:39 | 
avg--| 
CwCA | 
NcCA |
AcCA |
OwCA |
M_new|
F_new|








ArcFaceLoss
CosFaceLoss
SphereFaceLoss


%%%%%%% New data stream version %%%%%%%%%%%%%%%%%%%%%%%%%

### MNIST ########################
optim_adam, lr_0.001

=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8729,  0.9326,  0.0157,  0.1226 | 0.8182
S:05 | 0.8314,  0.9213,  0.0071,  0.1587 | 0.8605
S:12 | 0.7800,  0.8999,  0.0059,  0.2168 | 0.8325
S:39 | 0.7955,  0.9002,  0.0115,  0.2019 | 0.8332
-----
CwCA avg:    82.00 ± 3.58
OwCA avg:    91.35 ± 1.40
M_new avg:   01.00 ± 0.39
F_new avg:   17.50 ± 3.70
all_cls avg: 83.61 ± 1.53


=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8629,  0.9313,  0.0093,  0.1332 | 0.8297
S:05 | 0.8376,  0.9233,  0.0084,  0.1523 | 0.8246   
S:12 | 0.7917,  0.9042,  0.0074,  0.2062 | 0.8552
S:39 | 0.7731,  0.8937,  0.0045,  0.2229 | 0.8183
-----
CwCA avg:    81.63 ± 3.57
OwCA avg:    91.31 ± 1.49
M_new avg:   00.74 ± 0.18
F_new avg:   17.86 ± 3.70
all_cls avg: 83.19 ± 1.40


=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.8562,  0.9283,  0.0090,  0.1406 | 0.8257
S:05 | 0.8101,  0.9104,  0.0097,  0.1807 | 0.7983
S:12 | 0.8169,  0.9139,  0.0098,  0.1806 | 0.8683
S:39 | 0.8263,  0.9156,  0.0090,  0.1693 | 0.8216
-----
CwCA avg:    82.74 ± 1.76
OwCA avg:    91.70 ± 0.68
M_new avg:   00.94 ± 0.04
F_new avg:   16.78 ± 1.64
all_cls avg: 82.85 ± 2.53


### FashionMNIST #################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7087,  0.8601,  0.0145,  0.2714 | 0.8042
S:05 | 0.7807,  0.8913,  0.0171,  0.2024 | 0.8129
S:12 | 0.8184,  0.8745,  0.0790,  0.1800 | 0.8253
S:39 | 0.8169,  0.9097,  0.0135,  0.1818 | 0.7929
-----
CwCA avg:    78.12 ± 4.45
OwCA avg:    88.39 ± 1.85
M_new avg:   03.10 ± 2.77
F_new avg:   20.89 ± 3.71
all_cls avg: 80.88 ± 1.19

=== Contrastive ===============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7456,  0.8674,  0.0317,  0.2288 | 0.8136
S:05 | 0.8182,  0.9033,  0.0261,  0.1610 | 0.8275
S:12 | 0.8344,  0.8699,  0.1007,  0.1627 | 0.8135
S:39 | 0.8090,  0.9056,  0.0144,  0.1899 | 0.7914
-----
CwCA avg:    80.18 ± 3.37
OwCA avg:    88.66 ± 1.79
M_new avg:   04.32 ± 3.38
F_new avg:   18.56 ± 2.75
all_cls avg: 81.15 ± 1.29

=== TripletMargin =============
     | CwCA   | OwCA  | M_new  | F_new  | all_cls
S:01 | 0.7174,  0.8592,  0.0233,  0.2631 | 0.8154
S:05 | 0.7869,  0.8972,  0.0115,  0.1983 | 0.8138
S:12 | 0.8234,  0.8905,  0.0538,  0.1746 | 0.8141
S:39 | 0.8530,  0.9186,  0.0269,  0.1452 | 0.8035
-----
CwCA avg:    79.52 ± 5.06
OwCA avg:    89.14 ± 2.13
M_new avg:   02.89 ± 1.55
F_new avg:   19.53 ± 4.34
all_cls avg: 81.17 ± 0.48

### CIFAR10 ####################
optim_adam, lr_0.0001

=== NTXent (InfoNCE) ==========
S:01 | 0.6251,  0.5121,  0.5783,  0.1667 | 0.5474
S:05 | 0.6128,  0.5821,  0.4423,  0.1781 | 0.5206
S:12 | 0.5846,  0.6713,  0.2594,  0.3350 | 0.5131
S:39 | 0.6154,  0.5912,  0.4281,  0.2814 | 0.5158
-----
CwCA avg:    60.95 ± 1.51
OwCA avg:    58.92 ± 5.64
M_new avg:   42.70 ± 11.32
F_new avg:   24.03 ± 7.06
all_cls avg: 52.42 ± 1.36

=== Contrastive ===============
S:01 | 0.5968,  0.6165,  0.3678,  0.2280 | 0.5775
S:05 | 0.6080,  0.6766,  0.2685,  0.2357 | 0.5517
S:12 | 0.6082,  0.6650,  0.2896,  0.2801 | 0.5432
S:39 | 0.6006,  0.6495,  0.3113,  0.3097 | 0.5683
-----
CwCA avg:    60.34 ± 0.49
OwCA avg:    65.19 ± 2.26
M_new avg:   30.93 ± 3.70
F_new avg:   26.34 ± 3.33
all_cls avg: 56.02 ± 1.35

=== TripletMargin =============
S:01 | 0.6048,  0.6596,  0.2966,  0.3073 | 0.5956 
S:05 | 0.6258,  0.6244,  0.3768,  0.2473 | 0.5424 
S:12 | 0.6035,  0.7344,  0.1608,  0.3262 | 0.5797
S:39 | 0.6405,  0.6649,  0.3156,  0.3071 | 0.5532
-----
CwCA avg:    61.86 ± 1.54
OwCA avg:    67.08 ± 3.99
M_new avg:   28.74 ± 7.89
F_new avg:   29.70 ± 2.97
all_cls avg: 56.77 ± 2.11


