#########################################################
### MNIST 
#########################################################


#########################################################
#########################################################
### Fashion-MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.8767 |      | 0.0561 | 0.1882 | 0.8399
S:12 | 0.8006 |      | 0.1722 | 0.1406 | 0.7851
S:39 | 0.7033 |      | 0.0455 | 0.2075 | 0.7585


=========================================================
=== Non-episodic | e_8, bs_32
=========================================================


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8141 | 0.8953 | 0.0374 | 0.1660 | 0.8210
S:12 | 0.8401 | 0.8586 | 0.1260 | 0.1568 | 0.8145
S:39 | 0.8380 | 0.8750 | 0.0943 | 0.1594 | 0.7909



=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8535 | 0.8776 | 0.1025 | 0.1161 | 0.8234
S:12 | 0.8731 | 0.8498 | 0.1694 | 0.1221 | 0.8328
S:39 | 0.8861 | 0.9260 | 0.0409 | 0.1122 | 0.8453


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.7680 | 0.8879 | 0.0127 | 0.2199 | 0.7630
S:12 | 0.7479 | 0.8800 | 0.0105 | 0.2427 | 0.7599
S:39 | 0.7898 | 0.9009 | 0.0070 | 0.2091 | 0.7712


#########################################################
#########################################################
### CIFAR10 | interval_4k
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.3053 |      | 0.2904 | 0.3893 | 0.3845
S:12 | 0.4497 |      | 0.2564 | 0.3594 | 0.4679
S:39 | 0.4475 |      | 0.4130 | 0.3584 | 0.4122

=========================================================
=== Non-episodic | e_8, bs_32
=========================================================


=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6230 | 0.6203 | 0.3819 | 0.1743 | 0.5611
S:12 | 0.6344 | 0.6591 | 0.3212 | 0.2384 | 0.5698
S:39 | 0.6886 | 0.6054 | 0.4612 | 0.1972 | 0.5791


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6534 | 0.6434 | 0.3646 | 0.1341 | 0.5950
S:12 | 0.6818 | 0.5857 | 0.4912 | 0.1161 | 0.5811
S:39 | 0.6758 | 0.6830 | 0.3112 | 0.2302 | 0.5984


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.4905 | 0.7284 | 0.0813 | 0.4236 | 0.5419
S:12 | 0.5569 | 0.7620 | 0.0740 | 0.3959 | 0.5781
S:39 | 0.5525 | 0.7391 | 0.1117 | 0.3998 | 0.5764
