#########################################################
### MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:07 | 0.8849 |      | 0.0548 | 0.2323 | 0.8425
S:12 | 0.7813 |      | 0.0480 | 0.3878 | 0.7164
S:39 | 0.8437 |      | 0.0465 | 0.2335 | 0.7136

* new
S:05 | 0.8732 |      | 0.0317 | 0.1653 | 0.9057
S:12 | 0.9105 |      | 0.0306 | 0.1556 | 0.9324
S:39 | 0.9152 |      | 0.0246 | 0.1951 | 0.9332
 

=========================================================
=== Episodic+CE | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8516 | 0.8297 | 0.1878 | 0.1087 | 0.8495
S:12 | 0.8369 | 0.8322 | 0.1714 | 0.1373 | 0.8325
S:39 | 0.8373 | 0.8395 | 0.1585 | 0.1368 | 0.8311

=========================================================
=== Episodic+PT | 5-ways
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8730 | 0.9343 | 0.0168 | 0.1141 | 0.8991
S:12 | 0.8320 | 0.9161 | 0.0178 | 0.1656 | 0.8629
S:39 | 0.9143 | 0.9437 | 0.0315 | 0.0769 | 0.9161

=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8793,  0.9267,  0.0355,  0.1073 | 0.9025
S:12 | 0.8841,  0.9325,  0.0296,  0.1131 | 0.9003
S:39 | 0.8931,  0.9285,  0.0416,  0.0999 | 0.9038

#########################################################
#########################################################
### Fashion-MNIST 
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.8767 |      | 0.0561 | 0.1882 | 0.8399
S:12 | 0.8006 |      | 0.1722 | 0.1406 | 0.7851
S:39 | 0.7033 |      | 0.0455 | 0.2075 | 0.7585


* new:
S:05 | 0.7438 |      | 0.0493 | 0.3107 | 0.7941
S:39 | 
S:50 | 

=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8141 | 0.8953 | 0.0374 | 0.1660 | 0.8210
S:12 | 0.8401 | 0.8586 | 0.1260 | 0.1568 | 0.8145
S:39 | 0.8380 | 0.8750 | 0.0943 | 0.1594 | 0.7909


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.8535 | 0.8776 | 0.1025 | 0.1161 | 0.8234
S:12 | 0.8731 | 0.8498 | 0.1694 | 0.1221 | 0.8328
S:39 | 0.8861 | 0.9260 | 0.0409 | 0.1122 | 0.8453


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.7680 | 0.8879 | 0.0127 | 0.2199 | 0.7630
S:12 | 0.7479 | 0.8800 | 0.0105 | 0.2427 | 0.7599
S:39 | 0.7898 | 0.9009 | 0.0070 | 0.2091 | 0.7712


#########################################################
#########################################################
### CIFAR10 | interval_4k
#########################################################

=========================================================
=== CPE
=========================================================
     | CwCA   | OwCA | M_new  | F_new  | all_cls
S:05 | 0.3053 |      | 0.2904 | 0.3893 | 0.3845
S:12 | 0.4497 |      | 0.2564 | 0.3594 | 0.4679
S:39 | 0.4475 |      | 0.4130 | 0.3584 | 0.4122

* new:
S:05 | 0.2412 |      | 0.3846 | 0.3979 | 0.2497
S:12 | 0.2835 |      | 0.1913 | 0.5961 | 0.2971
S:39 |

=========================================================
=== Episodic+CE | 5-ways, 20k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6230 | 0.6203 | 0.3819 | 0.1743 | 0.5611
S:12 | 0.6344 | 0.6591 | 0.3212 | 0.2384 | 0.5698
S:39 | 0.6886 | 0.6054 | 0.4612 | 0.1972 | 0.5791


=========================================================
=== Episodic+PT | 5-ways, 20K_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.6534 | 0.6434 | 0.3646 | 0.1341 | 0.5950
S:12 | 0.6818 | 0.5857 | 0.4912 | 0.1161 | 0.5811
S:39 | 0.6758 | 0.6830 | 0.3112 | 0.2302 | 0.5984


=========================================================
=== Episodic+Reptile | 5-ways, 5_step, 5k_iter
=========================================================
     | CwCA   | OwCA   | M_new  | F_new  | all_cls
S:05 | 0.4905 | 0.7284 | 0.0813 | 0.4236 | 0.5419
S:12 | 0.5569 | 0.7620 | 0.0740 | 0.3959 | 0.5781
S:39 | 0.5525 | 0.7391 | 0.1117 | 0.3998 | 0.5764
